<!DOCTYPE html>
<html lang="pt_BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>README</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      width: 100%;
      height: 100vh;
      background-color: black;
      color: white;      
      font-family: Arial, Helvetica, sans-serif;
      overflow: hidden;
    }
    h1{     
      text-align: center;
      margin-top: 1.5rem;
    }
    h1 span{
      font-size: 1.5rem;      
    }
    .container{
      width: 100%;
      height: 80vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 3rem;
     
    background-image: linear-gradient(
      to right,
      #0801466b  ,   
      #00c3ff2a
    );
    border: 2px solid #000000;
    background-size: 120% 100%;
    animation: change_bg 5s ease-in-out infinite;
    }
    .container h4{ 
      text-align: center;
     
    }
    hr{
      width: 100%;
    height: .52rem;
    background-image: linear-gradient(
      to right,
      #000000,
      #fc0000,
      #fffb00,
      #17ff02,
      #00dcfd,
      #ff00e9
    );
    border: 2px solid #000000;
    background-size: 200% 200%;
    animation: change_bg 5s ease-in-out infinite;
    }
    @keyframes change_bg {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}
  </style>
</head>
<body>
  <h1>
    IFTM - Instituto Federal do Triângulo Mineiro
    <br>
    <span>Paracatu-MG</span>
  </h1>
  <hr>
  <div class="container">

    <h2>
      Programação Orientada a Objetos - TADS
    </h2>
    
    
    <h3>
      
      Aluno: Cristian Alves Silva
      <br>
      Matricula: 12104835640-1
      <br>
      Professor: Josimar Viana Silva
    </h3> 
    
    
    <h4>
      Projeto desenvolvido em java, com paradigma de Orientação a Objetos;
      <br>
      Com o objetivo de aplicar os conceitos de POO, como: Encapsulamento, Herança.
      <br>
      O software trata-se de um CRUD responsável pelo controle acadêmico de uma escola.
      <br>
      Controle de alunos, professores e turmas.
      <br>
      
      
    </h4>
    
    <h4>
      
      Conteudo do software: CRUD de Alunos, Professores e Turmas.
      <br>
      Software ainda em desenvolvimento, sem previsão de finalização!
    </h4> 
  </div>
  <hr>
  </body>
</html>